<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\Dxros\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31246985281.properties
file.reference.ojdbc6.jar=C:\\Users\\Dxros\\Desktop\\Github\\SisVenta\\SisVenta\\lib\\ojdbc6.jar
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\Dxros\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31246985281.properties
file.reference.ojdbc6.jar=C:\\Users\\Dxros\\Desktop\\Github\\SisVenta\\SisVenta\\lib\\ojdbc6.jar
=======
deploy.ant.properties.file=C:\\Users\\Dxros\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31246985281.properties
file.reference.ojdbc6.jar=C:\\Users\\Dxros\\Desktop\\Github\\SisVenta\\SisVenta\\lib\\ojdbc6.jar
>>>>>>> 727e331b5dd52229629b4bb49fcfcb74eb730140
>>>>>>> aade5e226b0316919fc2f7f72e1c327ac3edbeee
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Dxros/personal_domain
j2ee.server.home=C:/Program Files/server/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\server\\glassfish-4.1.1\\glassfish;C:\\Users\\Dxros\\personal_domain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/server/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
<<<<<<< HEAD
user.properties.file=C:\\Users\\Dxros\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\Dxros\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 727e331b5dd52229629b4bb49fcfcb74eb730140
